XnaGameContent\Sprite.xnb
XnaGameContent\textbox.xnb
XnaGameContent\whiteLine.xnb
XnaGameContent\dot.xnb
XnaGameContent\measureButton.xnb
XnaGameContent\shopButton.xnb
XnaGameContent\cursor.xnb
XnaGameContent\nextButton.xnb
XnaGameContent\femaleButton.xnb
XnaGameContent\maleButton.xnb
XnaGameContent\textbox_shaddow.xnb
XnaGameContent\garmentButton.xnb
XnaGameContent\backButton.xnb
XnaGameContent\GarmentThumbNotFound.xnb
XnaGameContent\GarmentThumbLoading.xnb
XnaGameContent\GarmentImageLoading.xnb
XnaGameContent\GarmentImageNotFound.xnb
XnaGameContent\noUserImage.xnb
XnaGameContent\UI\BlueButton200x100.xnb
XnaGameContent\UI\RedButton200x100.xnb
XnaGameContent\UI\ShadowButton200x100.xnb
XnaGameContent\UI\YellowButton200x100.xnb
XnaGameContent\UI\RedButton400x100.xnb
XnaGameContent\UI\ShadowButton400x100.xnb
XnaGameContent\UI\BlueButton400x100.xnb
XnaGameContent\UI\YellowButton400x100.xnb
XnaGameContent\UI\background.xnb
XnaGameContent\UI\FemaleButton300x300.xnb
XnaGameContent\UI\MaleButton300x300.xnb
XnaGameContent\UI\MeasureButton300x300.xnb
XnaGameContent\UI\ShopButton300x300.xnb
XnaGameContent\click_1.xnb
XnaGameContent\Font.xnb
XnaGameContent\textBoxFont.xnb
XnaGameContent\garmentItemFont.xnb
XnaGameContent\BEEP1A.xnb
XnaGameContent\male.xnb
XnaGameContent\malechub.xnb
XnaGameContent\texture_0.xnb
XnaGameContent\UI\BackgroundFooter1024x116.xnb
XnaGameContent\UI\HandLeft70x81.xnb
XnaGameContent\UI\HandRight70x81.xnb
XnaGameContent\measurementsButton.png
