XnaGameContent\Sprite.xnb
XnaGameContent\textbox.xnb
XnaGameContent\whiteLine.xnb
XnaGameContent\dot.xnb
XnaGameContent\measureButton.xnb
XnaGameContent\shopButton.xnb
XnaGameContent\cursor.xnb
XnaGameContent\nextButton.xnb
XnaGameContent\femaleButton.xnb
XnaGameContent\maleButton.xnb
XnaGameContent\textbox_shaddow.xnb
XnaGameContent\garmentButton.xnb
XnaGameContent\backButton.xnb
XnaGameContent\GarmentThumbNotFound.xnb
XnaGameContent\GarmentThumbLoading.xnb
XnaGameContent\GarmentImageLoading.xnb
XnaGameContent\GarmentImageNotFound.xnb
XnaGameContent\noUserImage.xnb
XnaGameContent\UI\BlueButton200x100.xnb
XnaGameContent\UI\RedButton200x100.xnb
XnaGameContent\UI\ShadowButton200x100.xnb
XnaGameContent\UI\YellowButton200x100.xnb
XnaGameContent\UI\RedButton400x100.xnb
XnaGameContent\UI\ShadowButton400x100.xnb
XnaGameContent\UI\BlueButton400x100.xnb
XnaGameContent\UI\YellowButton400x100.xnb
XnaGameContent\UI\background.xnb
XnaGameContent\UI\FemaleButton300x300.xnb
XnaGameContent\UI\MaleButton300x300.xnb
XnaGameContent\UI\MeasureButton300x300.xnb
XnaGameContent\UI\ShopButton300x300.xnb
XnaGameContent\UI\BackgroundFooter1024x116.xnb
XnaGameContent\UI\HandLeft70x81.xnb
XnaGameContent\UI\HandRight70x81.xnb
XnaGameContent\UI\BlueButton300x150.xnb
XnaGameContent\UI\BlueButton600x150.xnb
XnaGameContent\UI\BackgroundHeader1024x108.xnb
XnaGameContent\UI\Error800x600.xnb
XnaGameContent\UI\Error600x100.xnb
XnaGameContent\UI\MeasurementInstructions\MeasureInstructionsManFrontBack800x600.xnb
XnaGameContent\UI\MeasurementInstructions\MeasureInstructionsWomanFrontBack800x600.xnb
XnaGameContent\UI\MeasurementInstructions\GrayBackground800x600.xnb
XnaGameContent\UI\MeasurementInstructions\MeasureInstructionsManSide800x600.xnb
XnaGameContent\UI\MeasurementInstructions\MeasureInstructionsWomanSide800x600.xnb
XnaGameContent\UI\HandRight70x81Animated.xnb
XnaGameContent\UI\BlueButton50x50.xnb
XnaGameContent\UI\BlueButton100x100.xnb
XnaGameContent\UI\RedButton100x100.xnb
XnaGameContent\UI\FullScreenButton100x100.xnb
XnaGameContent\UI\NotFullScreenButton100x100.xnb
XnaGameContent\click_1.xnb
XnaGameContent\Font.xnb
XnaGameContent\textBoxFont.xnb
XnaGameContent\garmentItemFont.xnb
XnaGameContent\BigText.xnb
XnaGameContent\BEEP1A.xnb
XnaGameContent\VisualisationModels\manrigged.xnb
XnaGameContent\FBX\D8823B45\manrigged.fbm\texture_0.xnb
XnaGameContent\measurementsButton.png
